# files-comparator

./: Dockerfile  appspec.yml  pom.xml
.github/workflows/: workflow.yml
scripts/: after_install.sh  application_start.sh  before_install.sh
src/main/java/com/boti/filescomparator/: FilesComparatorApplication.java
src/main/java/com/boti/filescomparator/controller/: CloudTestController.java
src/main/java/com/boti/filescomparator/domain/: AADAuthority.java  ADFSAuthority.java  AadInstanceDiscoveryProvider.java  AbstractClientApplicationBase.java  AbstractMsalAuthorizationGrant.java  AuthenticationErrorCode.java  Authority.java  AuthorityType.java  AuthorizationCodeParameters.java  AuthorizationRequestUrlParameters.java  B2CAuthority.java  ClaimsRequest.java  ClientAuthenticationPost.java  CurrentRequest.java  DeviceCode.java  DeviceCodeFlowParameters.java  DeviceCodeFlowRequest.java  Event.java  HttpHeaders.java  IAccount.java  IAcquireTokenParameters.java  IAuthenticationResult.java  IClientApplicationBase.java  IPublicClientApplication.java  ITelemetry.java  ITelemetryManager.java  ITenantProfile.java  IllegalArgumentExceptionMessages.java  InstanceDiscoveryMetadataEntry.java  IntegratedWindowsAuthenticationParameters.java  IntegratedWindowsAuthenticationRequest.java  InteractiveRequest.java  InteractiveRequestParameters.java  JsonHelper.java  MsalRequest.java  ParameterValidationUtils.java  Prompt.java  PublicApi.java  PublicClientApplication.java  RefreshTokenParameters.java  (+12 more)
src/main/java/com/boti/filescomparator/dto/: ItemComparacao.java
src/main/java/com/boti/filescomparator/dto/cadastroEmpresa/: EmpresaDtoResponse.java  SocioDtoResponse.java
src/main/java/com/boti/filescomparator/exception/: AadInstanceDiscoveryResponse.java  ErrorResponse.java  MsalClientException.java  MsalException.java  MsalServiceException.java
src/main/java/com/boti/filescomparator/feign/client/: CadastroEmpresaClient.java  MicrosoftClient.java
src/main/java/com/boti/filescomparator/feign/fallback/: CadstroEmpresaClientFallbackFactory.java  MicrosoftGraphClientFallbackFactory.java
src/main/java/com/boti/filescomparator/feign/interfaces/: SimpleAuthProvider.java
src/main/java/com/boti/filescomparator/repository/specs/: GenericSpecificationsBuilder.java
src/main/java/com/boti/filescomparator/repository/specs/utils/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/boti/filescomparator/service/: CloudService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/boti/filescomparator/: FilesComparatorApplicationTests.java
